### Addition Request
POST http://localhost:3001/operation/addition
content-type: application/json

{

  "number1": 1,
  "number2":2
}

### Subtration Request
POST http://localhost:3001/operation/substraction
content-type: application/json

{

  "number1": 1,
  "number2":2
}

### Divide Request
POST http://localhost:3001/operation/division
content-type: application/json

{

  "number1": 1,
  "number2":1
}

### Multiplication Request
POST http://localhost:3001/operation/multiplication
content-type: application/json

{

  "number1": 1,
  "number2":2
}

### Metrics
GET http://localhost:3001/metrics
content-type: application/json